<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Games of life</h1>

    <button class="next">Next</button>
    <input type="checkbox" id="autoplay" />
    <label for="autoplay" class="button">Autoplay</label>

    <table id='grid'></table>

    <script src="life.js"></script>
</body>

</html>